# remagen

./: .gitignore  build.sh  check_chinese.py  problems.md
demo/: pom.xml
demo/src/main/java/com/dereckchen/remagen/benchmark/: DynamicQPSTest.java  SinkTaskLatency.java  SourceTaskLatency.java
demo/src/main/java/com/dereckchen/remagen/demo/: KafkaSend.java  KafkaSubscribe.java  MqttSend.java  MqttSinkDemo.java  MqttSourceDemo.java  MqttSubscribe.java
demo/src/main/resources/: log4j.properties  logback.xml
docker/: docker-compose-cp-kafka.yml  docker-compose.yml
docker/config/: connect-distributed1.properties  connect-distributed2.properties  connect-distributed3.properties  grafana.yml  promethesus.yml  server1.properties  server2.properties  server3.properties
docker/other-docker/: docker-compose-native-kafka.yml  docker-compose3.yml
docker/scripts/: create_cluster_id.sh  get_container_ip.sh  update_run.sh
remagen-connect/: pom.xml
remagen-connect/src/main/java/com/dereckchen/remagen/kafka/connector/models/: MQTTConfig.java
remagen-connect/src/main/java/com/dereckchen/remagen/kafka/connector/sink/: MqttSinkConnector.java  MqttSinkTask.java
remagen-connect/src/main/java/com/dereckchen/remagen/kafka/connector/source/: MqttSourceConnector.java  MqttSourceTask.java
remagen-connect/src/main/java/com/dereckchen/remagen/kafka/connector/utils/: MQTTUtil.java
remagen-connect/src/main/resources/: log4j.properties
remagen-connect/src/test/java/com/dereckchen/remagen/kafka/connector/sink/: MqttSinkConnectorTest.java  MqttSinkTaskTest.java
remagen-connect/src/test/java/com/dereckchen/remagen/kafka/connector/source/: MqttSourceConnectorTest.java  MqttSourceTaskTest.java
remagen-kafka-interceptor/: pom.xml
remagen-kafka-interceptor/src/main/java/com/dereckchen/remagen/kafka/consts/: KafkaInterceptorConst.java
remagen-kafka-interceptor/src/main/java/com/dereckchen/remagen/kafka/interceptor/: BridgeProducerInterceptor.java  HeaderUtils.java  KafkaBridgeConsumer.java  KafkaBridgeProducer.java
remagen-kafka-interceptor/src/test/java/com/dereckchen/remagen/kafka/interceptor/: BridgeProducerInterceptorTest.java  HeaderUtilsTest.java
remagen-kafka-restful-client/: pom.xml
remagen-kafka-restful-client/src/main/java/com/dereckchen/remagen/kakfa/restful/client/: KafkaConnectManager.java  RestManager.java
remagen-kafka-restful-client/src/main/java/com/dereckchen/remagen/kakfa/restful/request/: RestfulRequest.java
remagen-kafka-restful-client/src/main/java/com/dereckchen/remagen/kakfa/restful/request/delete/: DeleteConnectorRequest.java
remagen-kafka-restful-client/src/main/java/com/dereckchen/remagen/kakfa/restful/request/get/: GetAllConnectorsRequest.java  GetConnectorRequest.java
remagen-kafka-restful-client/src/main/java/com/dereckchen/remagen/kakfa/restful/request/post/: CreateConnectorReq.java
remagen-kafka-restful-client/src/test/java/com/dereckchen/remagen/kakfa/restful/client/: RestManagerTest.java
remagen-kafka-restful-client/src/test/java/com/dereckchen/remagen/kakfa/restful/request/get/: GetAllConnectorsRequestTest.java  GetConnectorRequestTest.java
remagen-mqtt-client/: pom.xml
remagen-mqtt-client/src/main/java/com/dereck/remagen/mqtt/client/: KafkaConnectManager.java  MqttClientV2.java  RestManager.java
remagen-mqtt-client/src/main/java/com/dereck/remagen/mqtt/consts/: ConnectorConst.java
remagen-mqtt-client/src/main/java/com/dereck/remagen/mqtt/demo/: Main.java
remagen-mqtt-client/src/main/java/com/dereck/remagen/mqtt/exception/: FatalException.java  RetryableException.java
remagen-mqtt-client/src/main/java/com/dereck/remagen/mqtt/models/: BridgeOption.java  KafkaServerConfig.java
remagen-mqtt-client/src/main/java/com/dereck/remagen/mqtt/request/: RestfulRequest.java
remagen-mqtt-client/src/main/java/com/dereck/remagen/mqtt/request/delete/: DeleteConnectorRequest.java
remagen-mqtt-client/src/main/java/com/dereck/remagen/mqtt/request/get/: GetAllConnectorsRequest.java  GetConnectorRequest.java
remagen-mqtt-client/src/main/java/com/dereck/remagen/mqtt/request/post/: CreateConnectorReq.java
remagen-mqtt-client/src/main/java/com/dereck/remagen/mqtt/util/: ConnectorUtils.java  JsonUtils.java
remagen-mqtt-client/src/main/java/com/dereckchen/remagen/mqtt/client/: MqttBridgeClient.java  MqttClientV2.java
remagen-mqtt-client/src/main/java/com/dereckchen/remagen/mqtt/consts/: ConnectorConst.java
remagen-mqtt-client/src/main/java/com/dereckchen/remagen/mqtt/demo/: Main.java
remagen-mqtt-client/src/main/java/com/dereckchen/remagen/mqtt/exception/: FatalException.java  RetryableException.java
remagen-mqtt-client/src/main/java/com/dereckchen/remagen/mqtt/models/: BridgeOption.java  KafkaServerConfig.java
remagen-mqtt-client/src/main/java/com/dereckchen/remagen/mqtt/util/: ConnectorUtils.java
remagen-utils/: pom.xml
remagen-utils/src/main/java/com/dereckchen/remagen/consts/: ConnectorConst.java
remagen-utils/src/main/java/com/dereckchen/remagen/exceptions/: PanicException.java  RetryableException.java
remagen-utils/src/main/java/com/dereckchen/remagen/models/: BridgeConfig.java  BridgeMessage.java  BridgeOption.java  ConnectorInfoV2.java  Host.java  IBridgeMessageContent.java  KafkaServerConfig.java  MQTTConfig.java  Pair.java
remagen-utils/src/main/java/com/dereckchen/remagen/utils/: ConnectorUtils.java  JsonUtils.java  KafkaUtils.java  MQTTUtil.java  MQTTUtils.java  MetricsUtils.java
remagen-utils/src/test/java/com/dereckchen/remagen/models/: BridgeMessageTest.java
remagen-utils/src/test/java/com/dereckchen/remagen/utils/: ConnectorUtilsTest.java  JsonUtilsTest.java  KafkaUtilsTest.java  MQTTUtilTest.java  MQTTUtilsTest.java
